.encoding = "windows-949-2000"
config.version = "8"
virtualHW.version = "21"
mks.enable3d = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "Server.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
guestOS = "fedora-64"
tools.syncTime = "FALSE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
cpuid.coresPerSocket = "1"
vcpu.hotadd = "TRUE"
memsize = "2048"
mem.hotadd = "TRUE"
sata0.present = "TRUE"
nvme0.present = "TRUE"
nvme0:0.fileName = "Server-0.vmdk"
sata0:1.autodetect = "TRUE"
sata0:1.deviceType = "cdrom-raw"
sata0:1.fileName = "auto detect"
sata0:1.present = "TRUE"
svga.graphicsMemoryKB = "8388608"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "vmxnet3"
ethernet0.present = "TRUE"
extendedConfigFile = "Server.vmxf"
floppy0.present = "FALSE"
nvme0:0.present = "TRUE"
displayName = "Server"
vmxstats.filename = "Server.scoreboard"
uuid.bios = "56 4d 6f 69 d1 a7 9f 26-d9 50 51 c9 a8 21 47 4a"
uuid.location = "56 4d 6f 69 d1 a7 9f 26-d9 50 51 c9 a8 21 47 4a"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
ethernet0.pciSlotNumber = "160"
sata0.pciSlotNumber = "32"
nvme0.pciSlotNumber = "192"
nvme0:0.redo = ""
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "1073741824"
vmotion.svga.graphicsMemoryKB = "8388608"
vmotion.svga.supports3D = "0"
vmotion.svga.baseCapsLevel = "0"
vmotion.svga.maxPointSize = "0"
vmotion.svga.maxTextureSize = "0"
vmotion.svga.maxVolumeExtent = "0"
vmotion.svga.maxTextureAnisotropy = "0"
vmotion.svga.lineStipple = "0"
vmotion.svga.dxMaxConstantBuffers = "0"
vmotion.svga.dxProvokingVertex = "0"
vmotion.svga.sm41 = "0"
vmotion.svga.multisample2x = "0"
vmotion.svga.multisample4x = "0"
vmotion.svga.msFullQuality = "0"
vmotion.svga.logicOps = "0"
vmotion.svga.bc67 = "0"
vmotion.svga.sm5 = "0"
vmotion.svga.multisample8x = "0"
vmotion.svga.logicBlendOps = "0"
vmotion.svga.maxForcedSampleCount = "0"
vmotion.svga.gl43 = "0"
ethernet0.generatedAddress = "00:0c:29:21:47:4a"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-1474214070"
nvme0.subnqnUUID = "52 a9 0c d5 11 67 28 ea-c0 43 e9 a8 64 7f 0b 38"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
checkpoint.vmState = ""
